DCC_USER_NAME="alantai"
DCC_PWD="<pwd>"
DCC_IMG_REPO="<docker-registry-repo>"
APP_DIR="/app"
USER_ID=1000
ERR_OPERATOR=1

DCC_TOPOLOGY_TZL_NETWORK_NAME="tzl_network"
DCC_TOPOLOGY_NETWORK_DRIVER="bridge"
DCC_TOPOLOGY_GATEWAY="172.99.0.1"
DCC_TOPOLOGY_SUBNET="172.99.0.0/16"

DCC_TOPOLOGY_REDIS_NAME="tzl_redis"
DCC_TOPOLOGY_REDIS_IP="172.99.0.2"

DCC_NAME_FLASK_SERVER="tzl_flask_server"
DCC_IMG_VERSION_FLASK_SERVER="1.0.0"

DCC_NAME_CELERY_TASKS="tzl_celery_tasks"
DCC_IMG_VERSION_CELERY_TASKS="1.0.0"

DCC_CELERY_TASKS_ONE="tasks_one"
DCC_CELERY_TASKS_TWO="tasks_two"

DCC_FLASK_SERVER_IP="172.99.0.10"
DCC_CELERY_TASKS_ONE_IP="172.99.0.11"
DCC_CELERY_TASKS_TWO_IP="172.99.0.12"
